plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.ridenow'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.example.ridenow"
        minSdk 30
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.material.v1110
    implementation libs.fragment
    implementation libs.gson
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.logging.interceptor
}