# mrs-team15-M.I.D

./: README.md
mobile/app/: build.gradle
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/example/ridenow/: DriverHistoryFragment.java  ForgotPasswordFragment.java  HomeFragment.java  LoginFragment.java  MainActivity.java  RegistrationFragment.java  ResetPasswordFragment.java  RideDetailsFragment.java
mobile/app/src/main/java/com/example/ridenow/adapter/: AdminChatAdapter.java  ChatMessageAdapter.java  NotificationsAdapter.java
mobile/app/src/main/java/com/example/ridenow/dto/admin/: AdminChangesReviewRequestDTO.java  DriverChangeRequestDTO.java  PriceConfigRequestDTO.java  PriceConfigResponseDTO.java
mobile/app/src/main/java/com/example/ridenow/dto/auth/: ActivateAccountRequestDTO.java  ForgotPasswordRequestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  LogoutResponseDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java  ResetPasswordRequestDTO.java  VerifyCodeRequestDTO.java
mobile/app/src/main/java/com/example/ridenow/dto/chat/: ChatResponseDTO.java  ChatWithMessagesResponseDTO.java  MessageRequestDTO.java  (+2 more)
mobile/app/src/main/java/com/example/ridenow/service/: AdminService.java  AuthService.java  ChatService.java  DriverService.java  LogoutService.java  MyFirebaseMessagingService.java  NotificationService.java  PassengerService.java  ProfileService.java  RideService.java  TokenExpirationService.java  UserService.java  VehicleService.java
mobile/app/src/main/java/com/example/ridenow/util/: AddressUtils.java  ClientUtils.java  DateUtils.java  TokenUtils.java  WebSocketManager.java
mobile/app/src/main/res/color/: switch_thumb_selector.xml  switch_track_selector.xml
mobile/app/src/main/res/drawable/: button_border_bg.xml  button_border_with_bg.xml  card_background.xml  card_bg.xml  circle_bg.xml  custom_row_selector.xml  edittext_bg.xml  edittext_with_bg.xml  ic_access_time.xml  ic_active_rides.xml  ic_arrow_drop_down_white.xml  ic_calendar_white.xml  ic_camera.xml  ic_car_available.xml  ic_car_unavailable.xml  ic_chat.xml  ic_chat_white.xml  ic_check_circle.xml  ic_current_vehicle.xml  ic_delete.xml  ic_driver.xml  ic_driver_location.xml  ic_dropdown_arrow.xml  ic_error.xml  ic_favorite.xml  ic_history.xml  ic_notifications.xml  ic_person_black.xml  ic_requests.xml  ic_send.xml  ic_support.xml  ic_trash.xml  marker_end.xml  marker_start.xml  marker_stop.xml  red_rounded_background.xml  rounded_background_light.xml  status_badge_background.xml  support_message_background.xml  user_message_background.xml
mobile/app/src/main/res/font/: inter.xml
mobile/app/src/main/res/layout/: activity_main.xml  dialog_cancel_ride.xml  dialog_report_inconsistency.xml  fragment_activate_account.xml  fragment_active_rides.xml  fragment_admin_chats.xml  fragment_change_password.xml  fragment_chat.xml  fragment_current_ride.xml  fragment_driver_history.xml  fragment_driver_profile_info.xml  fragment_driver_request_detail.xml  fragment_driver_requests.xml  fragment_forgot_password.xml  fragment_forgot_password_verify_code.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_passenger_history.xml  fragment_price_config.xml  fragment_profile_info.xml  fragment_rating.xml  fragment_registration.xml  fragment_reset_password.xml  fragment_ride_details.xml  fragment_ride_ordering.xml  fragment_ride_preference.xml  fragment_stop_ride_dialog.xml  fragment_upcoming_rides.xml  item_active_ride_card.xml  item_admin_chat.xml  item_chat_message.xml  item_driver_request.xml  item_empty_state.xml  item_notification.xml  item_price_config_card.xml  item_ride_card.xml  item_upcoming_ride.xml  nav_header.xml  spinner_dropdown_item_dark.xml  (+1 more)
mobile/app/src/main/res/menu/: nav_menu.xml
mobile/app/src/main/res/navigation/: nav_graph.xml
mobile/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
(+653 files in other folders)
