<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.ridenow.ui.home.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.ridenow.ui.history.DriverHistoryFragment"
        android:label="Profile" />

    <fragment
        android:id="@+id/login"
        android:name="com.example.ridenow.ui.auth.LoginFragment"
        android:label="@string/nav_login"/>

    <fragment
        android:id="@+id/forgot_password"
        android:name="com.example.ridenow.ui.auth.ForgotPasswordFragment"
        android:label="@string/nav_forgot_password"/>

    <fragment
        android:id="@+id/reset_password"
        android:name="com.example.ridenow.ui.auth.ResetPasswordFragment"
        android:label="@string/nav_reset_password"/>

    <fragment
        android:id="@+id/registration"
        android:name="com.example.ridenow.ui.auth.RegistrationFragment"
        android:label="nav_registration"/>

</navigation>
