<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/history"
        android:icon="@drawable/ic_person"
        android:title="Driver History" />

    <item
        android:id="@+id/login"
        android:title="@string/nav_login"/>

    <item
        android:id="@+id/reset_password"
        android:title="@string/nav_reset_password"/>

    <item
        android:id="@+id/registration"
        android:title="@string/nav_registration" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_person"
        android:title="@string/nav_user_profile" />
    <item
        android:id="@+id/driver_profile"
        android:icon="@drawable/ic_person"
        android:title="@string/nav_driver_profile" />
    <item
        android:id="@+id/change_password"
        android:title="@string/nav_change_password" />

    <item
        android:id="@+id/nav_logout"
        android:title="@string/logout" />
    <item
        android:id="@+id/rating"
        android:title="@string/nav_rating" />
    <item
        android:id="@+id/upcoming_rides"
        android:icon="@drawable/ic_access_time"
        android:title="@string/nav_upcoming_rides" />
</menu>
